spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=9000
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=https://pokemon-type-api-estelle.herokuapp.com
#trainer.service.url=https://trainer-api-estelleheri.herokuapp.com

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=42c470d9-cd7e-42c1-8679-22e6a7e3ed06

spring.mustache.expose-request-attributes=true